
{
  "name": "@workspace/mila",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "build": "vite build --config vite.config.ts",
"start": "vite preview --config vite.config.ts --host 0.0.0.0"
    "start": "vite preview --config vite.config.ts --host 0.0.0.0",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}