{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".decision-test-build"
  },
  "include": [
    "api/cases/[recordId]/decision.ts",
    "api/cases/[recordId]/revalidate.ts",
    "api/cases/[recordId]/semantic-rules.ts",
    "tests/decision-integrity/*.ts",
    "api/cases/[recordId]/claim-checks.ts"
  ],
  "exclude": []
}
